<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Aditya's published website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td><img src="circle-cropped.png" alt="there was a picture of mine here which is currently unavailable"></td>
            <td> <h1>ADITYA KUMAR SINGH(19)</h1>
                <b><i><a target="_blank" href="contact.html">Contact me</a></i></b>
                <p><strong>former</strong> Jee aspirant</p>
                <p>I was a student of class 10 anxious about the level of competition<br> and the current
                    level of preparation which I had but then just after some<br> time, I reached class 11 and
                    started my JEE prep with an experimental<br> mindset i.e. not to gain proficiency in the subjects but just to
                    see what would happen<br>if I did some particular things. Soon I became dedicated to study pcm and
                      had <br>a good understanding of the  subject and I could finally feel that I could<br> beat the
                       competition. Alas! Not everything goes the way we think, right?  </p>
                       <p>but, unexpectedly I got an AIR in 3900s which is "meh" tbh but still better than like ninety seven percent of those who appeared in the exam</p></td>
        </tr>
    </table>


    <hr size="3">
    <h3>Subjects that I studied</h3><em>(I will give the links to what I had to study during this time)</em>
    <ul><li>Physics <a target="_blank" href="https://drive.google.com/file/d/14vS-SW3-wZaVPXmEZWGC645gsOpdGoK5/view">(syllabus)</a></li>
        <li>Mathematics <a target="_blank" href="https://drive.google.com/file/d/1y6WpWpePThMDSOcMtOXcGk8scsgXVHrp/view">(syllabus)</a></li>
        <li>Chemistry <a target="_blank" href="https://drive.google.com/file/d/1d8l4JZGPGB4mlC7n-U9jYM89f9zDNfdL/view">(syllabus)</a></li>
        <h5>And well, in terms of interest I'll list down things in decreasing order of my interest in them<br>(because I don't know what else to mention here)</h5>
        <ol type=1>
            <li> physics
                <ul><li>mechanics</li>
                    <li>magnetism</li>
                    <li>electricity</li></ul>
            <li>mathematics
                <ul><li>calculus</li>
                    <li>probability</li>
                    <li>vectors</li></ul></li>
            <li>chemistry
                <ul><li>organic</li>
                <li>physical</li>
                <li>inorganic</li></ul></li>
        </ol>
      <hr>
        <h3>SKILLS(out of 5)</h3>
        <table border="1">
            <tr>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>photography</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>webdev</td>
                            <td>⭐⭐</td>
                        </tr>

                    </table>
                </td>

                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>academics</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>football</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <a href="#">top</a>
    </body>
</html>
